# BruceCore

./: pom.xml
src/main/java/com/quicksure/insurpal/email/: SendMailsToCustomer.java
src/main/java/com/quicksure/insurpal/utils/: ActionConstants.java  ChineseTransforPingyin.java  Dom4jUtil.java  FileUitls.java  IDCardUtils.java  InsurpalConstantsConfig.java  ObjectUtil.java  PageBean.java  PropertiesUtil.java  QRCodeUtil.java  RandomUtils.java  RandomValidateCode.java  SysConstantsConfig.java  XmlUtilsByDom4j.java
src/main/java/com/quicksure/insurpal/utils/date/: DateFormatUtils.java  DateStyle.java  InsurpalDateUtil.java
src/main/java/com/quicksure/insurpal/utils/http/: HttpRequestUtility.java  OkHttp3Util.java
src/main/java/com/quicksure/insurpal/utils/json/: FastJsonUtil.java  JsonUtil.java
src/main/java/com/quicksure/insurpal/utils/rsa/: Base64Util.java  DesUtil.java  Md5Utils.java  SHA1.java
src/main/java/com/quicksure/insurpal/utils/string/: StringParseUtil.java  StringTools.java  StringUtils.java
src/test/java/bruceliu/BruceLiuCore/: AppTest.java
